# General configuration
EXTERNAL_URL=https://gitlab.mydomain.com
GITLAB_VERSION=latest
SSH_PORT=2222:22  
HTTP_PORT=80:80
HTTPS_PORT=443:443

# Custom TLS Certificates
CERT_NAME=cert.pem
CERT_KEY_NAME=key.pem

# Let's Encrypt
LE_AUTO_RENEW=false
LE_ENABLE=false
LE_EMAIL=['foo@mail.com']

# Omnibus configuration
RAILS_SHELL_SSH_PORT=2222

# SMTP configuration
SMTP_ENABLE=false
SMTP_ADDRESS=false
SMTP_PORT=25
SMTP_AUTHENTICATION=false
SMTP_ENABLE_STARTLS_AUTO=true
SMTP_TLS=false
